<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Onsharp iPod 5th Gen" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/OSEditProfileViewController.cs">
    <Files>
      <File FileName="Controllers/OSEditProfileViewController.cs" Line="73" Column="50" />
      <File FileName="Controllers/OSProfileViewController.cs" Line="116" Column="45" />
      <File FileName="Utility.cs" Line="96" Column="23" />
      <File FileName="../Web.API.Models/User.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>