<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/OSLoginViewController.cs">
    <Files>
      <File FileName="Utility.cs" Line="41" Column="46" />
      <File FileName="Controllers/OSLoginViewController.cs" Line="14" Column="27" />
      <File FileName="AuthenticationHelper.cs" Line="24" Column="51" />
      <File FileName="KeychainHelpers.cs" Line="105" Column="3" />
      <File FileName="AppDelegate.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>