<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OSLoginViewController.cs">
    <Files>
      <File FileName="OSViewController.cs" Line="6" Column="23" />
      <File FileName="OSViewController.designer.cs" Line="26" Column="30" />
      <File FileName="OSLoginViewController.cs" Line="20" Column="7" />
      <File FileName="OSLoginViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cnet.API" expanded="True">
            <Node name="Services" expanded="True">
              <Node name="NTMobile" expanded="True" />
            </Node>
          </Node>
          <Node name="Cnet.iOS" expanded="True">
            <Node name="Cnet.API" expanded="True" />
            <Node name="OSLoginViewController.cs" expanded="True" selected="True" />
            <Node name="OSViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>