<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Main.cs" Line="17" Column="4" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../Cnet.API/RestHelper.cs" Line="3" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cnet.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" selected="True" />
            <Node name="Cnet.API" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>