<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Onsharp iPod 5th Gen" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/OSEditProfileViewController.cs">
    <Files>
      <File FileName="Main.cs" Line="16" Column="1" />
      <File FileName="Controllers/OSEditProfileViewController.cs" Line="30" Column="4" />
      <File FileName="Controllers/OSCalendarViewController.cs" Line="29" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cnet.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Cnet.API" expanded="True">
              <Node name="Services" expanded="True">
                <Node name="NTMobile" expanded="True" />
              </Node>
            </Node>
            <Node name="Controllers" expanded="True">
              <Node name="DSLCalendarView.cs" expanded="True" />
            </Node>
            <Node name="Main.storyboard" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>