<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Onsharp iPod 5th Gen" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/OSCalendarViewController.cs">
    <Files>
      <File FileName="Controllers/OSCalendarViewController.cs" Line="61" Column="5" />
      <File FileName="Controllers/OSProfileViewController.cs" Line="35" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cnet.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Cnet.API" expanded="True">
              <Node name="Services" expanded="True">
                <Node name="NTMobile" expanded="True" />
              </Node>
            </Node>
            <Node name="Controllers" expanded="True">
              <Node name="DSLCalendarView.cs" expanded="True" />
              <Node name="OSAssignmentViewController.cs" expanded="True" />
              <Node name="OSCalendarViewController.cs" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>