<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Onsharp iPod 5th Gen" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/OSAssignmentViewController.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Controllers/OSEditProfileViewController.cs" Line="1" Column="1" />
      <File FileName="Controllers/OSCalendarViewController.cs" Line="1" Column="1" />
      <File FileName="Controllers/OSAssignmentViewController.cs" Line="189" Column="59" />
      <File FileName="../Cnet.API/Services/NTMobile/PlacementService.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>